.button {
    display: inline-block;
    position: relative;
    width: auto;
    height: auto;

    margin: 10px;
    padding: 6px 32px;

    color: @highlight;
    border: 2px solid @highlight;
    border-radius: 2px;

    font-size: 0.88em;
    font-weight: 400;
    font-kerning: normal;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-white {
    color: @white;
    border-color: @white;
}
