.icon-add {
    background-image: url('/svg/plus.svg');
}

.icon-now {
    background-image: url('/svg/this.svg');
}

.icon-next {
    background-image: url('/svg/next.svg');
}

.icon-upcoming {
    background-image: url('/svg/upcoming.svg');
}

.icon-strategy {
    background-image: url('/svg/strategy.svg');
}

.icon-dashboard {
    background-image: url('/svg/dashboard.svg');
}

.icon-how {
    background-image: url('/svg/how.svg');
}

.icon-involved {
    background-image: url('/svg/involved.svg');
}
