@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "themes/default";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}

li.desc {
  list-style: none;
}

ul#issues-now, ul#issues-next {
  padding-left: 2em;
}

a.deadline {
  padding-left: 1em;
  font-size: smaller;
  color: rgb(100,100,100);
}

li h5 {
  margin-left: -1.4em;
}

.tags {
  float: right;
}

.tag {
  font-size: x-small;
  width: 32px;
  height: 2em;
  border-radius: 3px;
  color: white;
  padding: .4ex .5em;
  margin-right: .5em;
}

.tag.unknown {
  background-color: orange;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}