// Menu
.navigation {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: 0;
  margin: 0;
  padding: 10px 0;

  color: @navText;
  background-color: @navBackground;
  list-style: none;

  ul {
    list-style: none;
  }

  li {
    margin: 12px 16px;
    padding: 2px 0px 0px 30px;

    background-repeat: no-repeat;
    background-position: top left;
    
    font-size: 0.74em;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-kerning: normal;

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
    }

    a:hover {
      color: @highlight;
    }
  }
}

// Hamburger
.nav-trigger {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  position: absolute;
  left: 20px; 
  top: 20px;
  z-index: 2;
  
  height: 22px;
  width: 20px;
  cursor: pointer;
  background-image: url("/svg/hamburger.svg");
  background-size: contain;
}

.nav-trigger + label, .container {
  transition: left 0.15s;
}

.nav-trigger:checked + label {
  left: 210px;
}

.nav-trigger:checked ~ .container {
  left: 190px;
}

// Responsive
@media screen and (min-width: 958px) {
  label[for="nav-trigger"] {
    visibility: hidden;
    left: 210px;
  }

  .container {
    left: 190px;
  }

  #splash .wrap {
    margin-left: -478px !important;
  }
}
