#add {
    p {
        margin: 0;
        font-weight: 400;
        font-size: 0.76em;
        font-kerning: normal;
    }

    textarea {
        width: 100%;
        margin-top: 10px;
        background-color: @white;
        border: 1px solid @gray;
    }

    .question {
        margin-bottom: 40px;
    }

    .error {
        display: block;
        width: 100%;
        padding: 20px;
        background-color: yellow;
        margin-bottom: 40px;
    }

    .login {
        width: 100%;
        height: 600px;
        margin-top: 40px;
        text-align: center;
    }
}
