#splash {
    display: block;
    position: relative;
    width: 100%;

    .masthead {
        display: block;
        position: relative;
        width: 100%;
        height: 585px;
        margin: -22px 0 0 0;

        background-color: @highlight;
        background-image: url('/svg/background.svg');
        background-repeat: repeat-x;
        background-position: 130% center;

        h1 {
            display: block;
            width: 580px;
            margin: 0 auto;
            padding: 112px 0 0 0;

            color: @white;
            text-align: center;
            font-size: 4.0em;
            line-height: 1.2em;
        }

        .center {
            margin-top: 50px;
        }
    }

    .copy {
        display: block;
        position: relative;
        width: 100%;
        height: 420px;
        
        background-color: @background;

        .wrap {
            padding-top: 30px;
        }

        h4 {
            margin: 0;
            padding: 0;

            color: @highlight;
            font-weight: 500;
            text-transform: uppercase;
        }

        .columns {
            margin-top: 30px;

            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;

            -webkit-column-gap: 60px;
            -moz-column-gap: 60px;
            column-gap: 60px;
        }

        p {
            margin: 0 0 1em 0;
        }
    }

    .wrap {
        display: block;
        position: absolute;
        width: 648px;
        left: 50%;

        margin-left: -382px;
        padding: 48px 60px;
    }

    .center {
        text-align: center;
    }
}
