#sprint {
    .issues {
        list-style: none;
        margin: 24px 0 40px 0;
        padding: 0;

        img {
            width: 84px;
            height: 84px;
            border-radius: 50%;
            background-color: @white;
            float: left;
        }

        a {
            color: @black;
            text-decoration: none;
        }

        h3 {
            margin: 10px 0 8px 100px;

            font-weight: 400;
            font-size: 1.1em;
            line-height: 1.2em;
        }

        p {
            font-size: 0.8em;
            margin: 0 0 8px 100px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        li {
            height: 136px;
        }
    }

    .labels {
        list-style: none;
        margin: 0 0 0 100px;
        padding: 0;

        li {
            height: auto;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 2px;
            font-size: 0.6em;
        }
    }

    .clearfix {
        clear: both;
    }
}
